#NameVirtualHost *:80
<VirtualHost *>
   ServerName ativistinha.midiatatica.info
   ServerAlias www.ativistinha.midiatatica.info
   ServerAlias ativistinha.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/ativistinha.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/ativistinha.midiatatica.info_error_log
   CustomLog /var/log/httpd/ativistinha.midiatatica.info_access_log commom
   <Directory /aletta/sitios/ativistinha.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
