#NameVirtualHost *:80
<VirtualHost *>
   ServerName aulinha.descentro.org
   ServerAlias www.aulinha.descentro.org
   ServerAlias aulinha.descentro.org
   ServerAdmin jean.habib@gmail.com
   DocumentRoot /aletta/sitios/aulinha.descentro.org/htdocs-prod
   ErrorLog /var/log/httpd/aulinha.descentro.org_error_log
   CustomLog /var/log/httpd/aulinha.descentro.org_access_log commom
   <Directory /aletta/sitios/aulinha.descentro.org/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
