#NameVirtualHost *:80
<VirtualHost *>
   ServerName cibersalao.midiatatica.info
   ServerAlias www.cibersalao.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/cibersalao.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/cibersalao.midiatatica.info_error_log
   CustomLog /var/log/httpd/cibersalao.midiatatica.info_access_log commom
   <Directory /aletta/sitios/cibersalao.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
