#NameVirtualHost *:80
<VirtualHost *>
   ServerName fermat.analyx.org
   ServerAlias fermat.analyx.org
   ServerAdmin fermat@mail.analyx.org
   DocumentRoot /aletta/sitios/fermat.analyx.org/htdocs-prod
   ErrorLog /var/log/httpd/fermat.analyx.org_error_log
   CustomLog /var/log/httpd/fermat.analyx.org_acess_log combined
   <Directory "/aletta/sitios/fermat.analyx.org/htdocs-prod">
        AllowOverride all
        order allow,deny
        allow from all
        Options Indexes Includes FollowSymLinks MultiViews
   </Directory>
</VirtualHost>

