#NameVirtualHost *:80
<VirtualHost *>
   ServerName finde.midiatatica.info
   ServerAlias www.finde.midiatatica.info
   ServerAlias finde.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/finde.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/finde.midiatatica.info_error_log
   CustomLog /var/log/httpd/finde.midiatatica.info_access_log commom
   <Directory /aletta/sitios/finde.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
