#NameVirtualHost *:80
<VirtualHost *>
   ServerName fotos.descentro.org
   ServerAlias www.fotos.descentro.org
   ServerAlias fotos.descentro.org
   ServerAdmin tatiw@riseup.net
   DocumentRoot /aletta/sitios/fotos.descentro.org/htdocs-prod
   ErrorLog /var/log/httpd/fotos.descentro.org_error_log
   CustomLog /var/log/httpd/fotos.descentro.org_access_log commom
   <Directory /aletta/sitios/fotos.descentro.org/htdocs-prod>
        Options FollowSymLinks
        AllowOverride All
   </Directory>
</VirtualHost>
