#NameVirtualHost *:80
<VirtualHost *>
   ServerName g2g.interfaceg2g.org
   ServerAlias www.g2g.interfaceg2g.org
   ServerAdmin tati@descentro.org
   DocumentRoot /aletta/sitios/g2g.interfaceg2g.org/htdocs-prod
   ErrorLog /var/log/httpd/g2g.interfaceg2g.org_error_log
   CustomLog /var/log/httpd/g2g.interfaceg2g.org_acess_log commom
   <Directory "/aletta/sitios/g2g.interfaceg2g.org/htdocs-prod">
        AllowOverride all
        order allow,deny
        allow from all
        Options Indexes Includes FollowSymLinks MultiViews
   </Directory>
</VirtualHost>


