#NameVirtualHost *:80
<VirtualHost *>
   ServerName interfaces.organismo.art.br
   ServerAlias www.interfaces.organismo.art.br
   ServerAlias interfaces.organismo.art.br
   ServerAdmin organismo@gmail.com
   DocumentRoot /aletta/sitios/interfaces.organismo.art.br/htdocs-prod
   ErrorLog /var/log/httpd/interfaces.organismo.art.br_error_log
   CustomLog /var/log/httpd/interfaces.organismo.art.br_access_log commom
   <Directory /aletta/sitios/interfaces.organismo.art.br/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
