#NameVirtualHost *:80
<VirtualHost *>
   ServerName interfaceg2g.org
   ServerAlias www.interfaceg2g.org
   ServerAlias interfaceg2g.org
   ServerAdmin tati@descentro.org
   DocumentRoot /aletta/sitios/interfaceg2g.org/htdocs-prod
   ErrorLog /var/log/httpd/interfaceg2g.org_error_log
   CustomLog /var/log/httpd/interfaceg2g.org_acess_log commom
   <Directory /aletta/sitios/interfaceg2g.org/htdocs-prod>
        AllowOverride all
        order allow,deny
        allow from all
        Options Indexes Includes FollowSymLinks MultiViews
   </Directory>
</VirtualHost>

