#NameVirtualHost *:80
<VirtualHost *>
   ServerName interferenciafestival.org
   ServerAlias www.interferenciafestival.org
   ServerAlias interferenciafestival.org
   ServerAdmin boreste@gmail.com
   DocumentRoot /aletta/sitios/interferenciafestival.org/htdocs-prod
   ErrorLog /var/log/httpd/interferenciafestival.org_error_log
   CustomLog /var/log/httpd/interferenciafestival.org_access_log commom
   <Directory /aletta/sitios/interferenciafestival.org/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
	RewriteEngine On
	RewriteBase /
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
   </Directory>
</VirtualHost>
