#NameVirtualHost *:80
<VirtualHost *>
   ServerName midiakombi.descentro.org
   ServerAlias www.midiakombi.descentro.org
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/midiakombi.descentro.org/htdocs-prod
   ErrorLog /var/log/httpd/midiakombi.descentro.org_error_log
   CustomLog /var/log/httpd/midiakombi.descentro.org_access_log commom
   <Directory "/aletta/sitios/midiakombi.descentro.org/htdocs-prod">
        Options FollowSymLinks 
        AllowOverride None
   </Directory>
</VirtualHost>
