<VirtualHost *>
   ServerName militanza.descentro.org
   ServerAlias militanza.descentro.org
   ServerAdmin pixies@riseup.net
   DocumentRoot /aletta/sitios/militanza.descentro.org/htdocs-prod
   ErrorLog /var/log/httpd/militanza.descentro.org_error_log
   CustomLog /var/log/httpd/militanza.descentro.org_access_log commom
   <Directory "/aletta/sitios/militanza.descentro.org/htdocs-prod">
         AllowOverride all
        order allow,deny
        allow from all
        Options Indexes Includes FollowSymLinks MultiViews
   </Directory>
</VirtualHost>
