#NameVirtualHost *:80
<VirtualHost *>
   ServerName mimoSa.midiatatica.info
   ServerAlias www.mimoSa.midiatatica.info
   ServerAlias mimoSa.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/mimoSa.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/mimoSa.midiatatica.info_error_log
   CustomLog /var/log/httpd/mimoSa.midiatatica.info_access_log commom
   <Directory /aletta/sitios/mimoSa.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
