#NameVirtualHost *:80
<VirtualHost *>
   ServerName mtb.midiatatica.info
   ServerAlias www.mtb.midiatatica.info
   ServerAlias mtb.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/mtb.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/mtb.midiatatica.info_error_log
   CustomLog /var/log/httpd/mtb.midiatatica.info_access_log commom
   <Directory /aletta/sitios/mtb.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
