#NameVirtualHost *:80
<VirtualHost *>
   ServerName mutirao.metareciclagem.org
   ServerAlias www.mutirao.metareciclagem.org
   ServerAlias mutirao.metareciclagem.org
   ServerAdmin felipefonseca@riseup.net
   DocumentRoot /aletta/sitios/mutirao.metareciclagem.org/htdocs-prod
   ErrorLog /var/log/httpd/mutirao.metareciclagem.org_error_log
   CustomLog /var/log/httpd/mutirao.metareciclagem.org_access_log commom
   <Directory /aletta/sitios/mutirao.metareciclagem.org/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
