<VirtualHost *>
   ServerName oxossi.metareciclagem.org
   ServerAlias oxossi.metareciclagem.org
   ServerAdmin pixies@riseup.net
   DocumentRoot /aletta/sitios/metareciclagem.org/htdocs-prod/oxossi/
   ErrorLog /var/log/httpd/oxossi.metareciclagem.org_error_log
   CustomLog /var/log/httpd/oxossi.metareciclagem.org_error_log commom
   <Directory "/aletta/sitios/metareciclagem.org/htdocs/-prod/oxossi/">
        Options +Includes +FollowSymlinks -Indexes
        Options +FollowSymLinks
        Options +Indexes
        AllowOverride all
        order allow,deny
        allow from all
        Options Includes MultiViews
        RewriteEngine On
   </Directory>
</VirtualHost>
