#NameVirtualHost *:80
<VirtualHost *>
   ServerName plataforma.descentro.org
   ServerAlias www.plataforma.descentro.org
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/plataforma.descentro.org/htdocs-prod
   ErrorLog /var/log/httpd/plataforma.descentro.org_error_log
   CustomLog /var/log/httpd/plataforma.descentro.org_access_log commom
   <Directory "/aletta/sitios/plataforma.descentro.org/htdocs-prod">
        Options FollowSymLinks 
        AllowOverride None
   </Directory>
</VirtualHost>
