#NameVirtualHost *:80
<VirtualHost *>
   ServerName projetos.midiatatica.info
   ServerAlias www.projetos.midiatatica.info
   ServerAlias projetos.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/projetos.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/projetos.midiatatica.info_error_log
   CustomLog /var/log/httpd/projetos.midiatatica.info_access_log commom
   <Directory /aletta/sitios/projetos.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
