#NameVirtualHost *:80
<VirtualHost *>
   ServerName retomeatecnologia.info
   ServerAlias www.retomeatecnologia.info
   ServerAlias retomeatecnologia.info
   ServerAdmin tati@descentro.org
   DocumentRoot /aletta/sitios/retomeatecnologia.info/htdocs-prod
   ErrorLog /var/log/httpd/retomeatecnologia.info_error_log
   CustomLog /var/log/httpd/retomeatecnologia.info_access_log commom
   <Directory /aletta/sitios/retomeatecnologia.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
