#NameVirtualHost *:80
<VirtualHost *>
   ServerName upgrade.midiatatica.info
   ServerAlias www.upgrade.midiatatica.info
   ServerAlias upgrade.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/upgrade.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/upgrade.midiatatica.info_error_log
   CustomLog /var/log/httpd/upgrade.midiatatica.info_access_log commom
   <Directory /aletta/sitios/upgrade.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
