#NameVirtualHost *:80
<VirtualHost *>
   ServerName volts.midiatatica.info
   ServerAlias www.volts.midiatatica.info
   ServerAlias volts.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/volts.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/volts.midiatatica.info_error_log
   CustomLog /var/log/httpd/volts.midiatatica.info_access_log commom
   <Directory /aletta/sitios/volts.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
