#NameVirtualHost *:80
<VirtualHost *>
   ServerName wakka.midiatatica.info
   ServerAlias www.wakka.midiatatica.info
   ServerAlias wakka.midiatatica.info
   ServerAdmin ruiz@descentro.org
   DocumentRoot /aletta/sitios/wakka.midiatatica.info/htdocs-prod
   ErrorLog /var/log/httpd/wakka.midiatatica.info_error_log
   CustomLog /var/log/httpd/wakka.midiatatica.info_access_log commom
   <Directory /aletta/sitios/wakka.midiatatica.info/htdocs-prod>
        Options FollowSymLinks
        AllowOverride None
   </Directory>
</VirtualHost>
