﻿/************************************************/
Tradução pt-br OpenCart v1.4.9x (admin e catalog)
Autor: Manoel Vidal
Local: Macapá-AP, Brasil
e-mail: manoel.vidal@opencartbrasil.com.br
Codificação: Unicode (UTF-8)
Revisado em: 11/05/2011
/************************************************/
Tradução completa realizada do início com revisão
ortográfica e melhor adequação semântica.
Inclui tradução possível dos módulos estrangeiros.
Distribuição gratuita - Compartilhe, não venda.
/************************************************/

=== INSTALAÇÃO ===
1) Copie o conteúdo do arquivo descompactado (diretórios admin e catalog) para o diretório raiz da instalação de seu OpenCart;
2) Abra a administração e navegue para "System > Localisation > Languages";
3) Clique no botão "Insert" para abrir a página de adição de novo idioma;
4) Preencha os campos com os dados a seguir (imagem anexada):
	Language name: Português (BR)
	Code: pt-br
	Locale: pt_BR.UTF-8, pt_BR, UTF-8
	Image: br.png
	Directory: portuguese-br
	Filename: portuguese-br
	Status: Enabled
	Sort Order: 1
5) Clique no botão "Save";
6) Navegue para "System > Settings" e abra a aba "Local";
7) Altere o campo "Language" para "Português (BR)" para defini-lo como padrão da loja;
8) Altere o campo "Admin Language" para "Português (BR)" para defini-lo como padrão do painel de administração;
8) Clique no botão "Save";


=== ATUALIZAÇÃO ===
1) Copie o conteúdo do arquivo descompactado (diretórios admin e catalog) para o diretório raiz da instalação de seu OpenCart;
2) Sobrescreva todos arquivos quando requisitado;